<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/fn1"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tvNombreA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Nombre"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvApellidoA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Apellido"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvDireccionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Direccion"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvEdadA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Edad"
                android:inputType="phone"
                android:maxLength="2"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha de Nacimiento"
                    android:textColor="@color/blanco"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tvFechaCA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:inputType="datetime"
                    android:maxLength="8"
                    android:hint="Seleccionar Fecha"
                    android:textColor="@color/blanco"
                    android:textColorHint="@color/blanco"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tipo de documento"
                    android:textColor="@color/blanco"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spTipoDocA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/plomoc"
                    android:entries="@array/data"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <EditText
                android:id="@+id/tvNumDocA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Numero de documento"
                android:inputType="phone"
                android:maxLength="8"
                android:textColor="@color/blanco"
                android:textColorHint="@color/blanco"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Caracteristica"
                    android:textColor="@color/blanco"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spCarac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/plomoc"
                    android:entries="@array/carac"
                    android:spinnerMode="dialog" />

            </LinearLayout>


            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Aceptar" />

        </LinearLayout>


    </ScrollView>

