<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context="com.example.patty.proyectoandroid_joyomendezpatricia.LoginActivity"
    android:weightSum="1"
    android:background="@drawable/fn1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="@color/blanco"
        android:textSize="20sp"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:id="@+id/etuser"
        android:textStyle="bold"
        android:textColor="@color/blanco"

        android:layout_marginBottom="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20sp"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textStyle="bold"
        android:id="@+id/etpass"
        android:layout_marginBottom="30dp"
        />
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="@color/celeste"
            android:text="Ingresar"
            android:id="@+id/btningresar"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/btncancelar"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="@color/celeste"
            android:text="Cancelar"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


</LinearLayout>
